{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "035a28b0-f6e8-9ed9-1c07-61686f7e9b3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "cloudinit-MSSQL-Database-server",
      "provider": "provider[\"registry.example.com/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "nhat",
            "clone": "ubn-noble-terra",
            "clone_wait": 10,
            "cores": 8,
            "cpu": "host",
            "default_ipv4_address": "192.168.1.81",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Cloudinit Ubuntu",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "15G",
                            "storage": "Fast500G",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "prx1/qemu/116",
            "ipconfig0": "ip=192.168.1.81/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 8192,
            "name": "MSSQL",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "AE:44:03:AD:AD:4B",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "bbdd6cbb-cf71-4a38-aed0-3de5a7c5b9fd",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.81",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDF/hVW9QqlMV//ke+RmIFPAv9t144HDE2ygv6vOZJel7GMAfTzwb+iMNW+L92Fph3Ra4dHTIf0c0ToJDCe8PLSDbQtgNr4G/PVXPqdJYQMbULrsY8Nbktl7rkQYotoh8a4wL5yH0Ygvgws3dIJmyEZwDDAaL3sgjFtyD7sKg8etQWTlZfSaLSI/mD7QlzAXLj3LmqpVI3q/3WkhDZhxv096hwtTppuxsy9+xY0XjbP8EUkLUFyIMUEZFRwU+DD2cnFyjAXw0erSPFbP0asVwK6pboYjDwlYTVNq5lLqCAAJFiBajWvJm2EGF5v9U8Qp9/MQLs/cotfOPKvLPy/uPa/NrKTmRAPEEbRbQWdMIUJsj2t0jIz2Xd9FN/ChmnGpsFNSjmVgI6GR4ql/JhiRjTFiIqq6rPceq+MROjmFXQnmDiSyBLamWMf3VojWRHyqYEIl1ZRP4PZU4KI7vCGXt2BZtLYR2CEaP/xj1KwQD5jwjbzzQ10HIkoghCtovlm1730ERrE3AOWaQpgpfk0OI23o0nUUmP+KNjhmNdczelxfK6f+EMrwhJ1MaImjUG93qqfGmvOE0ant6CtAMd59yidBiTHJ6HrNOVWKfG+zy203lWxtuee/svQgzAcpGvz1ZiQHMYWaz4Oms36GmlL36SbPk4bdpt4aTezdSp/Bi0nuQ== katana\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCRqF+LBeO2IOM6sdBOFnLWJQFuZnx9LPMIY+RHFFdjadBpwna+ZbpY0C14sOpGKYWZiXw8QJ/CB+JiAgmAI2svFt7UxkOdJPCIOjaINM02LPMnFH13pK8zt5IEyPh98Ih4YdgQYc8LFMDS7G/jNc5/AI9LJeraAUq9Q0ZenB7tinQmrJhPcqqUrz4lH1EEmjJV1yozXVctMFXX4UV0CLDNgnnXsAemErxPkDy9+8r5n2Z2nHl5zEAmfRiEGRDIaZngPRCtBb51aXCEXjzLr22kC3pU9eAFaAycSAMrPGP5Ao9x1ThYZidG+3sf5Dye/59xaHo0rWFAe3Aaq9bZdP0PZTM8hYOz4xKyiikq6aa4U1h4sVvPVj+ay/NKxKQ/R6habFyWjmXFxWpJqyrF4pO1X1XT5QE4mXS+dhN1cT03ryfvObpatOpbwI/8WcjjKUgFMF1srvA4rXnvb9xXJyUikbNdgiiyF6QGgNWc1YNflmNqS3vp0iGFYHRVA2pkmcoZlqSzDXsMXkTUCg+ajTWYCydj4YwElrucvvYEaeAObEW9w2X3YNzxan2/+ctMybkn1UZ8n3pJusfbPFGsFotKVpULAHB5BPS5KZ3fo/N0yGKIpsDXcB/FRANX3oDMhIw7KuyJALYto2vkEacZ8e3fP3as4rf+7m3elZe6zbZ1HQ== Shadow\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNlOzyhLmxvu5ROcO2Il00SyRHZH5PDu3U/ktN6Sesx8XafZw8UEJ2ZUXW2yojQ94dUi8Tg86eXS0+M6eIYn5Fcn8etCo3ajeg7sXfsG8Spk1UW2sxq0H4eCA8WDrVIQqCeO0jZTkOPA+dToIjqDZGYUg5iQU/fMoqEJ/gKxWuhLpNE4EiI/h9JFW0e+SS3lYkgvEQj6QDTwhdScUKs6l+99HCYHTwwr+nBf7DAthR5Sc7dYWxqYBi5XotfjqaHWCTWetd1QgEzbjP2pkpKvWtttVrKKzc1OsZEzusYWbVy/5XvOeaanriE8vAdhCtMJti0SgpzNrFRYevt+KlkdPLUfwcfKeH7IsKzzOhq49ZBQaWXR3SubL4fZVOk/ab13FwRYbwdw/eXAC21WDrxoMddrXV54CpcmdLtyPCIelL/FipuLTzGKTwLAiWsy+cQSS5UE5aYy4o3hE+ABw0n4JHJmPOX4J8Huw0h+Ff9yWwZm0om9oM12NGzcQ0ewScZf/JTdBrvi3bv3vk2oYCO9hlX11QuTFizKeIIJQWlD8Vkgl/RRQx4eIpUTR5bvuNPW22l084feexlyHqkVZfuJb4yzumr45K19lW17pxSMjkvoOONZOPp5OegH6+ibv45BYVxB9dGE3Y0s1EJm5VH4VzVpKpiGi0tag4JepUWNFUVw== root@prx1\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "prx1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
